<!DOCTYPE html>
<html lang="pt-BR" >
<head>
  <meta charset="UTF-8">
  <title>BeatVibe</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css'>
<link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css'><link rel="stylesheet" href="./style.css">
<link rel="icon" href="images/logo.png" type="image/png">
</head>
<body>
<nav id="TopNav">
        <li id="Identity">
            <strong><p>BeatVibe</p></strong>
        </li>
        <li id="SearchBox">
            <input type="search" id="SearchInput" placeholder="Pesquisar..." style="color: #001B2E;">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </li>
        <li class="Normalink">
            <button><i class="fa-solid fa-cloud-arrow-up"></i>Upload</button>
        </li>
        <li class="Normalink notfication"><i class="fa-regular fa-bell" style="color: #001B2E;"></i></li>
        <li class="account"><img src="profile.png"></li>
    </nav>
    <main>
    <div class="sideNav">
        <li><i class="fa-solid fa-house"></i><p>Home</p></li>
        <li><i class="fa-solid fa-heart"></i><p>Favoritos</p></li>
        <li><i class="fa-solid fa-clock"></i><p>Histórias</p></li>
        <li><i class="fa-solid fa-meteor"></i><p>tendência</p></li>
        <li><i class="fa-solid fa-play"></i><p>Seguidores</p></li>
    </div>
    <section>
        <div class="categories">
            <ul class="swiper-wrapper">
            <li class="swiper-slide">Rock</li>
            <li class="swiper-slide">Pop</li>
            <li class="swiper-slide">Jazz</li>
            <li class="swiper-slide">Blues</li>
            <li class="swiper-slide">Rap</li>
            <li class="swiper-slide">Sertanejo</li>
            <li class="swiper-slide">Classico</li>
            <li class="swiper-slide">Electronica</li>
            <li class="swiper-slide">Reggae</li>
            <li class="swiper-slide">Hip Hop</li>
            <li class="swiper-slide">Folk</li>
            <li class="swiper-slide">Soul</li>
            <li class="swiper-slide">R&B</li>
            <li class="swiper-slide">Funk</li>
            <li class="swiper-slide">Metal</li>
            <li class="swiper-slide">Gospel</li>
            <li class="swiper-slide">Indie</li>
            <li class="swiper-slide">Forró</li>
            <li class="swiper-slide">Samba</li>
            <li class="swiper-slide">Opera</li></ul>   
        </div>
        <div>
            
        </div>
        <div class="MainSlider swiper-container">
            <h1 style="font-size: 40px;">Músicas em destaque:</h1>
            <div class="swiper-wrapper" id="slideHolder">
            </div>
            <div class="swiper-pagination"></div>
            
        </div></div>
        <div class="CardContainer">
            <div class="card">
                <div class="card-thumbnail"><img src="images/al01.jpg" alt=""></div>
                <div class="card-title">Infinite Echoes</div>
                <div class="card-author">Henry Fischel </div>
                <div class="card-extra-detail">
                <p class="card-views">898k views |</p>
                <p class="card-DOB">| 18 hour ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="images/al02.jpg" alt=""></div>
                <div class="card-title">Neon Dreamscape</div>
                <div class="card-author">Luminary Pulse </div>
                <div class="card-extra-detail">
                <p class="card-views">636k views |</p>
                <p class="card-DOB">| 9 hour ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="images/al03.jpg" alt=""></div>
                <div class="card-title">Stellar Symphony</div>
                <div class="card-author">Celestial Flux</div>
                <div class="card-extra-detail">
                <p class="card-views">1.218M views |</p>
                <p class="card-DOB">| 3 days ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="images/al04.jpg" alt=""></div>
                <div class="card-title">Astral Cascade</div>
                <div class="card-author">Aurora Rain</div>
                <div class="card-extra-detail">
                <p class="card-views">10.500M views |</p>
                <p class="card-DOB">| 7 days ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="images/al05.png" alt=""></div>
                <div class="card-title">Epic Odyssey</div>
                <div class="card-author">Zara Stardust </div>
                <div class="card-extra-detail">
                <p class="card-views">86.993M views |</p>
                <p class="card-DOB">| 3 days ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>
            <div class="card">
                <div class="card-thumbnail"><img src="images/al06.jpg" alt=""></div>
                <div class="card-title">Solstice Serenata</div>
                <div class="card-author">Orion Blaze </div>
                <div class="card-extra-detail">
                <p class="card-views">118k views |</p>
                <p class="card-DOB">| 1 hour ago</p>
                <button class="play"><i class="fa-solid fa-play"></i></button>
            </div>            </div>

        </div>
        
    </section></main>
    <footer>
        <div class="footer-content">
            <p>Para mais projetos como este, clique aqui: <a href="https://github.com/leonardoffigueiredo" <a href="#" style="text-decoration: none; color: white; position: relative;">
                <span style="position: relative; z-index: 1;">Leonardo Feitosa Figueiredo</span>
                <span class="hover-background"></span>
            </a>
            </p>
        </div>
    </footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/10.2.0/swiper-bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
